<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.co.camnet.macs</groupId>
    <artifactId>excelconverter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>excelconverter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <env>product</env>
    </properties>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>
                                <copy file="../../external-resources/${env}/datasources.yml"
                                      tofile="${project.build.outputDirectory}/datasources.yml"/>
                                <copy file="../../external-resources/${env}/cache.yml"
                                      tofile="${project.build.outputDirectory}/cache.yml"/>
                                <copy file="../../external-resources/${env}/fluentd.yml"
                                      tofile="${project.build.outputDirectory}/fluentd.yml"/>
                                <copy file="../../external-resources/${env}/aws.yml"
                                      tofile="${project.build.outputDirectory}/aws.yml"/>
                                <if>
                                    <equals arg1="${product}" arg2="true"/>
                                    <then>
                                        <delete file="${project.build.outputDirectory}/logback-test.xml"/>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Application-Name>${project.build.finalName}</Application-Name>
                            <Application-Version>${project.version}</Application-Version>
							<awsRegion>${AWS_REGION}</awsRegion>
							<codebuildBuildArn>${CODEBUILD_BUILD_ARN}</codebuildBuildArn>
							<codebuildBuildId>${CODEBUILD_BUILD_ID}</codebuildBuildId>
							<codebuildBuildImage>${CODEBUILD_BUILD_IMAGE}</codebuildBuildImage>
							<codebuildBuildSucceeding>${CODEBUILD_BUILD_SUCCEEDING}</codebuildBuildSucceeding>
							<codebuildInitiator>${CODEBUILD_INITIATOR}</codebuildInitiator>
							<codebuildKmsKeyId>${CODEBUILD_KMS_KEY_ID}</codebuildKmsKeyId>
							<codebuildResolvedSourceVersion>${CODEBUILD_RESOLVED_SOURCE_VERSION}</codebuildResolvedSourceVersion>
							<codebuildSourceVersion>${CODEBUILD_SOURCE_VERSION}</codebuildSourceVersion>
							<codebuildBuildImage>${CODEBUILD_BUILD_IMAGE}</codebuildBuildImage>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
